<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="tables">

    <link name="big_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <link name="small_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <link name="apple_proxy">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/apple_proxy/visual/apple_proxy_visual.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Green">
          <color rgba="0 1 0 0.7"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/apple_proxy/collision/apple_proxy_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <!-- Simplified Version of Lisa's hand -->
    <link name="lisas_hand">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/hand/hand_cylinder.STL" scale="0.001 0.001 0.0012"/>
        </geometry>
        <material name="Black">
          <color rgba="0 0 0 0.5"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/hand/hand_cylinder.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="apple_stem" >
      <visual>
        <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
        <origin xyz="-.0095851 -.0115 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/apple_proxy/visual/Stem_v4.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Orange">
          <color rgba="1 0.65 0 1.0"/>
        </material>
      </visual>
      <!-- <collision>
        <!- <origin xyz="0 0 0" rpy="0 0 0"/> ->
        <origin xyz="-.0095851 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/apple_proxy/collision/Proxy_V1_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision> -->
    </link>

    <link name="apple" >
      <visual>
        <origin xyz="-0.037 -0.038 -0.035" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://applevision_moveit_config/meshes/apple_proxy/visual/SubAssem_Apple_V4.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>

  </xacro:macro>
</robot>
